# terminal 256 colors
set -g default-terminal "screen-256color"
# prefix [ copy mode
set -s escape-time 0
set -g prefix M-a
setw -g mode-keys vi
set-window-option -g mode-keys vi
bind-key -n F2 copy-mode
bind-key p paste-buffer
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
# Reload tmux config
bind r source-file ~/.tmux.conf
# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=white]%H:%M#[default]'
#split window
bind-key v split-window -h
bind-key s split-window -v
#split window
bind-key v split-window -h
bind-key s split-window -v
#move windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
#kill window
bind-key k kill-window
